@charset "UTF-8";

section {
	padding-top: 100px;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 20px;
	padding-bottom: 40px;
}

.descContainer {
	width: 100%;
	padding: 20px;
	display: flex;
	align-items: center;
	background-color: #ededed;
}

.left-side, .right-side {
	width: 50%;
}

.left-side {
	align-self: flex-start;
}

.right-side {
	align-self: flex-end;
	text-align: right;
}

#welcome{
	padding-top : 5px;
	padding-bottom: 5px;
}

#welcome a{
	text-decoration: none;
	color : black;
}

#welcome span{
	font-size: 0.8rem;
}

#new-title {
	display: inline-block;
	border-radius: 3px; 
	padding : 3px 5px;
	background-color: white;
	padding: 3px 5px
}

.right-side input {
	padding: 3px 5px;
	font-size: 0.8rem;
	background-color: transparent;
	border: 0.5px solid gray;
	border-radius: 5px;
	margin-top: 3px;
	cursor: pointer;
}

.rankContainer {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.top5, .support {
	width: 49%;
}

.top5list, .supportlist {
	width: 100%;
	padding: 20px;
	background-color: #f2f2f2;
	min-height: 300px;
}

.rank-row, .support-row {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
}

/* 차트 영역 */
.top5print, .supportPrint {
	height: 300px;
	position: relative;
	background-color: #f5f5f5;
	border-bottom: 1px dotted gray;
	margin-top: 10px;
}

.title {
	display: inline-block;
	text-align: center;
	padding: 5px 10px;
	background-color: white;
	border-radius: 10px;
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
}

.updatePrint{
	font-size: 0.8rem;
	position: absolute;
	padding : 3px 5px;
	right : 0;	
}

.updateTime{
	display: inline;
}

.bar-chart, .support-chart {
	display: inline-block;
	cursor: pointer;
	border-radius: 10px 10px 0px 0px;
	position: absolute;
	bottom: 20px;
	animation: 1s slideUp;
	transition : 0.3s;
	
}

@keyframes slideUp {
  from { height : 0px; }
}

.bar-chart:hover, .support-chart:hover {
	transform : scaleX(1.1);
}

.chartText {
	font-size: 0.2em;
	display: inline-block;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: -15px;
	left: 50%;
	transform: translateX(-50%);
}

.rankSpan {
	display: inline-block;
	width: 30px;
	height: 30px;
	text-align: center;
	border-radius: 50%;
	margin-right: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	color: white;
	vertical-align: middle;
}

.nickSpan {
	display: inline-block;
	flex: 1;
}

.nickSpan a {
	color: black;
	text-decoration: none;
}

.descSpan {
	display: inline-block;
	flex: 2;
}

.artistSpan {
	display: inline-block;
	flex: 1;
	text-align: right;
}

.artistSpan a {
	color: black;
	text-decoration: none;
}



@media screen and (max-width:1024px) {
	
	section {
		padding-top: 100px;
		width: 90%;
	}
	.rankContainer{
		width : 100%;
		display: flex;
		flex-direction: column;
	}
	.top5, .support {
		width: 100%;
	}
}

@media screen and (max-width:500px){
	.rank-row, .support-row {
		font-size: 0.8rem;	
	}
	
	.rankSpan {
		width: 20px;
		height: 20px;
	}
	
	.top5list, .supportlist{
		min-height: 200px;
	}
} 